WAM inventory number#Label#Issue ID#Material#Denomination#Weight#Die axis#Obverse legend#Obverse type#Obverse symbols#Reverse legend#Reverse type#Reverse symbols#Mint#Find spot#Date#Condition
WAM.2001.248##ric.1(2).gal.211#silver#denarius###IM(P) (SER) GALBA CAESAR AU(G)#Head of Galba, laureate, right##SAL[US] <GEN> [H]UMANI#Female figure, draped, holding <patera> in right hand (patera unclear), holding rudder in left hand, facing left, foot on <globe> (globe unclear), standing over <altar> (altar unclear).##rome###
2001.21#Faustina the younger (wife of Marcus Aurelius)#silver#denarius #FAVSTINA AVG PII AVG FIL#Bust of Faustina the Younger, bare-headed, with hair waived and coiled on back of head, draped, right#CONCORDIA#Personification of Concordia#Rome#AD 160##ric.III.ANT.502Aa
2001.211#Commodus#silver#denarius #M COMM ANT P FEL AVG BRIT P P#Head of Commodus, laureate, right#FIDEI COH P M TR P XV COS VI#Concordia standing, holding patera and sceptre#Rome#AD 190-AD 191##ric.III.Comm.207
2001.215#Marcus Aurelius#bronze#sestertius #AVRELIVS CAESAR AVG PII F#Head of Marcus Aurelius, laureate, right#TR POT II COS#Fides standing, holding two corn-ears downwards in r. hand and dish of fruit on raised l. hand#Rome#n.d.##ric.III.Ant.544A
2001.225#Marcus Aurelius#bronze#sestertius #M ANTONINVS AVG TR P XXVII#Head of Marcus Aurelius, laureate, right#GERMANICO AVG IMP VI COS III S C#Trophy with shields at foot; to left, German woman, seated left on shield, propping up head with right hand and resting left arm on knee; to right, German man, standing right, with hands tied behind back#Rome#AD 173-AD 174##ric.IIIAnt.1097
2001.237#Marcus Aurelius#bronze#sestertius #AVRELIVS CAESAR AVG PII F#Head of Marcus Aurelius, bare, right#TR POT XIII COS II S C#Mars striding to right, bearing arms#Rome#AD 159-AD 160##ric.III.Ant.1352Aa
2001.243#Antoninus Pius#bronze#sestertius ##Bust of Antoninus Pius, Laureate, facing right#S (under scales)#Woman,facing the left, holding scales in left hand and cornucopia in right#Rome#AD 140-AD 143##ric.III.Ant.610b
2001.25#Crispina (wife of Commodus)#bronze#sestertius #(cris)PINA AUGU(S)TA#Crispina portrait, facing right, hair rolled into bun#(SALUS) S C#Salus sitting on seat, snake coiled around altar (feeding from patera in right hand)#Rome#AD 178-191##ric.III.Com.672A
2001.256#Lucilla#metal #sestertius #LUCILLAE AUG ANTONINI A(UG)#Portrait of Lucilla facing right, hair rolled into a bun, wearing an earring##Venus standing holding an apple#Rome#AD 164-169##
